<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <title>Image Generator</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
  
  <!-- compile:style app -->

<link type="text/css" rel="stylesheet" href="css/app.css" />
  <!-- /compile -->
  <!-- compile:script modernizr -->

  <!-- /compile -->
</head>
<body ng-app="bragBag">
  <div class="yt-app" ng-controller="BragBagController as bb">
    <div class="yt-app__panel">
      <div class="yt-canvas-container js-canvas-target"></div>
    </div>
    <div class="yt-app__panel">
      <form novalidate>
      <div class="yt-app-options">
        <div class="yt-app-options__item yt-app-options__item--file">
          <div class="yt-options-title">1. Upload SVG File:</div>
          <label><input type="file" yt-upload/></label>
        </div>
        <div class="yt-app-options__item yt-app-options__item--text">
          <div class="yt-options-title">2. Enter Comment Text:</div>
          <div class="yt-text">
            <textarea ng-model="bb.params.text">
            </textarea>
          </div>
        </div>
        <!-- <div class="yt-app-options__item yt-app-options__item--bg">
          <div class="yt-options-title">Background Options:</div>
          <div class="yt-options">
            <div class="yt-options__item"><label><input type="color" ng-model="bb.params.bgFill"> Fill</label></div>
            <div class="yt-options__item"><label><input type="color" ng-model="bb.params.bgTextColor"> Text color</label></div>
          </div>
        </div> -->
        <div class="yt-app-options__item yt-app-options__item--layers">
          <!-- <div class="yt-options-title">Layer Options:</div>
          <div class="yt-options">
            <div class="yt-options__item"><label><input type="color" data-param="fill" ng-model="bb.params.fill" ng-change="bb.updateParam('fill')"> Base Fill</label></div> -->
            <div class="yt-layer yt-layer--masks" ng-show="bb.collections.mask.length" ng-cloak>
              <div class="yt-options-title">3. Name the "Readable Text" Layers:</div>
              <div class="yt-layer__item" ng-repeat="maskLayer in bb.collections.mask">
                <div class="yt-layer-item yt-layer-item--mask">
                  <label><input type="text" ng-model="maskLayer.id" placeholder="Name this layer"/> Id</label>
                  <label><input type="number" ng-model="maskLayer.size"/> Font size</label>
                </div>
              </div>
            </div>
            <div class="yt-layer yt-layer--text" ng-show="bb.collections.text.length" ng-cloak>
              <div class="yt-options-title">4. Associate Readable Layers with "Readable Text" Layers:</div>
              <div class="yt-layer__item" ng-repeat="textLayer in bb.collections.text">
                <div class="yt-layer-item yt-layer-item--mask">
                  <label><input type="color" ng-model="textLayer.fill"/> Color</label>
                  <label><input type="number" ng-model="textLayer.size"/> Font size</label>
                  <label><select class="yt-mask-options" ng-model="textLayer.mask">
                    <option value=""></option>
                    <option ng-repeat="maskLayer in bb.collections.mask" value="{{maskLayer.id}}">{{maskLayer.id}}</option>
                  </select> Mask Id</label>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="yt-app-options__item yt-app-options__item--scale">
            <label><input type="checkbox" ng-model="bb.scale" checked /> Scale preview </label>
          </div> -->
          <button class="yt-app-button" ng-click="bb.generateImage();">Generate</button>
        </div>
      </div>
      </form>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Open Sans:400,600,800']
      }
    });
  </script>
<script id="hb-mask-layer" type="text/x-handlebars-template">
  <div class="yt-layer__item">
    <div class="yt-layer-item yt-layer-item--mask">
      <label><input type="text" data-layer="mask" data-index="{{index}}" name="id" value="mask{{index}}"/> Id</label>
      <label><input type="number" data-layer="mask" data-index="{{index}}" name="size" value="{{element.size}}"/> Font size</label>
    </div>
  </div>
</script>
<script id="hb-text-layer" type="text/x-handlebars-template">
  <div class="yt-layer__item">
    <div class="yt-layer-item yt-layer-item--mask">
      <label><input type="color" data-layer="text" data-index="{{index}}" name="fill" value="{{element.fill}}"/> Color</label>
      <label><input type="number" data-layer="text" data-index="{{index}}" name="size" value="{{element.size}}"/> Font size</label>
      <label><input type="text" data-layer="text" data-index="{{index}}" name="mask"/> Mask Id</label>
    </div>
  </div>
</script>
  <!-- compile:script app -->
<script type="text/javascript" src="vendor/zepto.js"></script>
<script type="text/javascript" src="vendor/angular.js"></script>
<script type="text/javascript" src="vendor/_hypher.js"></script>
<script type="text/javascript" src="vendor/canvg.bundle.js"></script>
<script type="text/javascript" src="vendor/en-us.js"></script>
<script type="text/javascript" src="vendor/handlebars.min.js"></script>
<script type="text/javascript" src="vendor/jscanvas.js"></script>
<script type="text/javascript" src="js/app.module.js"></script>
<script type="text/javascript" src="js/bragBagLayer.js"></script>
<script type="text/javascript" src="js/gui/_bragbag.module.js"></script>
<script type="text/javascript" src="js/gui/bragbag.config.js"></script>
<script type="text/javascript" src="js/gui/bragbag.controller.js"></script>
<script type="text/javascript" src="js/gui/imageGenerator.service.js"></script>
<script type="text/javascript" src="js/gui/upload.directive.js"></script>
<script type="text/javascript" src="js/layerData.girl.js"></script>
<script type="text/javascript" src="js/rgbToHex.js"></script>
  <!-- /compile -->
</body>
</html>